{
  "default": "default_G80-3000.wav",

  "f1": "f1_clap_A#6.mp3",
  "f2": "f2_clap_G#6.mp3",
  "f3": "f3_clap_F#6.mp3",
  "f4": "f4_clap_D#6.mp3",
  "f5": "f5_clap_C#6.mp3",
  "f6": "f6_clap_A#5.mp3",
  "f7": "f7_clap_G#5.mp3",
  "f8": "f8_clap_F#5.mp3",
  "f9": "f9_clap_D#5.mp3",
  "f10": "f10_clap_C#5.mp3",
  "f11": "f11_clap_A#4.mp3",
  "f12": "f12_clap_G#4.mp3",

  "1": "1_snare_A#6.mp3",
  "2": "2_snare_G#6.mp3",
  "3": "3_snare_F#6.mp3",
  "4": "4_snare_D#6.mp3",
  "5": "5_snare_C#6.mp3",
  "6": "6_snare_A#5.mp3",
  "7": "7_snare_G#5.mp3",
  "8": "8__snare_F#5.mp3",
  "9": "9_snare_D#5.mp3",
  "0": "0_snare_C#5.mp3",

  "q": "q_kick_A#10.mp3",
  "w": "w_kick_G#10.mp3",
  "e": "e_kick_F#10.mp3",
  "r": "r_kick_D#10.mp3",
  "t": "t_kick_C#10.mp3",
  "y": "y_kick_A#9.mp3",
  "u": "u_kick_G#9.mp3",
  "i": "i_kick_F#9.mp3",
  "o": "o_kick_D#9.mp3",
  "p": "p_kick_C#9.mp3",
  "a": "a_kick_A#8.mp3",
  "s": "s_kick_G#8.mp3",
  "d": "d_kick_F#8.mp3",
  "f": "f_kick_D#8.mp3",
  "g": "g_kick_C#8.mp3",
  "h": "h_kick_A#7.mp3",
  "j": "j_kick_G#7.mp3",
  "k": "k_kick_F#7.mp3",
  "l": "l_kick_D#7.mp3",
  "z": "z_kick_C#7.mp3",
  "x": "x_kick_A#6.mp3",
  "c": "c_kick_G#6.mp3",
  "v": "v_kick_F#6.mp3",
  "b": "b_kick_D#6.mp3",
  "n": "n_kick_C#6.mp3",
  "m": "m_kick_A#5.mp3",

  "`": "grave_accent_changpianohard_A#5.mp3",
  "-": "hyphen_changpianohard_G#5.mp3",
  "=": "equals_changpianohard_F#5.mp3",
  "[": "opening_bracket_changpianohard_D#5.mp3",
  "]": "closing_bracket_changpianohard_C#5.mp3",
  "\\": "backslash_changpianohard_A#4.mp3",
  ";": "semicolon_changpianohard_G#4.mp3",
  "'": "single_quote_changpianohard_F#4.mp3",
  ",": "comma_changpianohard_D#4.mp3",
  ".": "period_changpianohard_C#4.mp3",
  "/": "slash_or_divide_changpianohard_A#3.mp3",

  "esc": "esc_woodblock_A#5.mp3",
  "tab": "tab_woodblock_G#5.mp3",
  "caps_lock": "caps_lock_woodblock_F#5.mp3",
  "shift": "shift_woodblock_D#5.mp3",
  "shift_r": "shift_woodblock_D#5.mp3",
  "ctrl_l": "ctrl_woodblock_C#5.mp3",
  "ctrl_r": "ctrl_woodblock_C#5.mp3",
  "cmd": "cmd_woodblock_A#4.mp3",
  "alt_l": "alt_woodblock_G#4.mp3",
  "alt_gr": "alt_woodblock_G#4.mp3",
  "space": "space_woodblock_F#4.mp3",
  "menu": "menu_woodblock_D#4.mp3",
  "enter": "enter_woodblock_C#4.mp3",
  "backspace": "back_space_woodblock_A#3.mp3",

  "insert": "insert_bottlesstrike_F#5.mp3",
  "delete": "delete_bottlesstrike_D#5.mp3",
  "home": "home_bottlesstrike_C#5.mp3",
  "end": "end_bottlesstrike_A#4.mp3",
  "page_up": "page_up_bottlesstrike_G#4.mp3",
  "page_down": "page_down_bottlesstrike_F#4.mp3",

  "pause": "default_G80-3000.wav",
  "scroll_lock": "default_G80-3000.wav",
  "print_screen": "default_G80-3000.wav",

  "up": "up_hihat_G#4.mp3",
  "down": "down_hihat_C#4.mp3",
  "left": "left_hihat_F#4.mp3",
  "right": "right_hihat_D#4.mp3",

  "num_lock": "default_G80-3000.wav",
  "*": "default_G80-3000.wav",
  "+": "default_G80-3000.wav",
  "<96>": "default_G80-3000.wav",
  "<97>": "default_G80-3000.wav",
  "<98>": "default_G80-3000.wav",
  "<99>": "default_G80-3000.wav",
  "<100>": "default_G80-3000.wav",
  "<101>": "default_G80-3000.wav",
  "<102>": "default_G80-3000.wav",
  "<103>": "default_G80-3000.wav",
  "<104>": "default_G80-3000.wav",
  "<105>": "default_G80-3000.wav",
  "<255>": "default_G80-3000.wav",

  "bubble": "bubble.wav",
  "middle": "bubble.wav",
  "x1": "bubble.wav",
  "x2": "bubble.wav"
}
